    REACT_APP_API_KEY=AIzaSyACHtWfZuCiNGcWwlXBCeu9XPzJxVLp4Sw
    REACT_APP_AUTH_DOMAIN=p-hero-team-project.firebaseapp.com
    REACT_APP_PROJECT_ID=p-hero-team-project
    REACT_APP_STORAGE_BUCKET=p-hero-team-project.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=1035371148732
    REACT_APP_APP_ID=1:1035371148732:web:8da3a5dceea7dbc519e7b9